<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical" android:paddingTop="50px" android:paddingLeft="75px">


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/durationLabel" android:text="@string/duration"></TextView><Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/durationSpinner"></Spinner>





<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/increment" android:id="@+id/incrementLabel" android:paddingTop="25px"></TextView><Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/incrementSpinner"></Spinner><CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/shakeCheckbox" android:text="Shake To Reset"></CheckBox>







</LinearLayout>
